<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Documentation tools · Talend Documentation Guidelines</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;At your arrival, the IT should provide you a list of account credentials. These credentials will allow you to access all Talend services.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Documentation tools · Talend Documentation Guidelines"/><meta property="og:type" content="website"/><meta property="og:url" content="https://florentlb.github.io/documentation-guidelines/index.html"/><meta property="og:description" content="&lt;p&gt;At your arrival, the IT should provide you a list of account credentials. These credentials will allow you to access all Talend services.&lt;/p&gt;
"/><meta property="og:image" content="https://florentlb.github.io/documentation-guidelines/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://florentlb.github.io/documentation-guidelines/img/docusaurus.png"/><link rel="shortcut icon" href="/documentation-guidelines/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/documentation-guidelines/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation-guidelines/"><img class="logo" src="/documentation-guidelines/img/talend_white.svg" alt="Talend Documentation Guidelines"/><h2 class="headerTitleWithLogo">Talend Documentation Guidelines</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation-guidelines/docs/build_local_pdf" target="_self">Our docs</a></li><li class=""><a href="/documentation-guidelines/docs/contributing" target="_self">Contribute</a></li><li class="siteNavGroupActive"><a href="/documentation-guidelines/docs/onboarding" target="_self">Onboarding</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Onboarding</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Onboarding</h3><ul><li class="navListItem"><a class="navItem" href="/documentation-guidelines/docs/onboarding">Onboarding checklist</a></li><li class="navListItem"><a class="navItem" href="/documentation-guidelines/docs/onboarding_tools">Documentation tools</a></li><li class="navListItem"><a class="navItem" href="/documentation-guidelines/docs/onboarding_dita_env">DITA environment</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation-guidelines/docs/onboarding_accounts">Documentation tools</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Documentation tools</h1></header><article><div><span><p>At your arrival, the IT should provide you a list of account credentials. These credentials will allow you to access all Talend services.</p>
<p>If you don’t have access to any of the following services, please inform your manager.</p>
<p>Make sure you have access to all of the following platforms.</p>
<h2><a class="anchor" aria-hidden="true" id="e-mail"></a><a href="#e-mail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>E-mail</h2>
<p>You will be assigned an e-mail account so you do not have to create or request one, but:</p>
<ul>
<li>Make sure that your e-mail follows the syntax: first letter of your first name + your last name @talend.com.</li>
<li>When using Microsoft Outlook WEB Access, go to <a href="https://outlook.office365.com/owa/?realm=talend.com">https://outlook.office365.com/owa/?realm=talend.com</a> and fill in your e-mail credentials to log in.</li>
</ul>
<p>These credentials are your Okta credentials (Single-Sign On).</p>
<h2><a class="anchor" aria-hidden="true" id="talendforge"></a><a href="#talendforge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TalendForge</h2>
<p>TalendForge (<a href="https://www.talendforge.org/">https://www.talendforge.org/</a>) gives you access to the forum, the bugtracker and Babili. You can also access the tutorials (<a href="https://community.talend.com/t5/custom/page/page-id/Tutorials">https://community.talend.com/t5/custom/page/page-id/Tutorials</a>) which will help you to learn how to use Talend products.</p>
<h2><a class="anchor" aria-hidden="true" id="okta"></a><a href="#okta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Okta</h2>
<p><a href="https://talend.okta.com">Okta</a> gives you access to many employee platforms used at Talend.</p>
<h3><a class="anchor" aria-hidden="true" id="talend-community"></a><a href="#talend-community" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Talend Community</h3>
<p>Talend Community (<a href="https://community.talend.com/">https://community.talend.com/</a>) is the place where the community ask questions about the products. When you will know how to use the products, you will be able to answer their questions.</p>
<h3><a class="anchor" aria-hidden="true" id="talend-help-center-thc"></a><a href="#talend-help-center-thc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Talend Help Center (THC)</h3>
<p>Talend Help Center or THC (<a href="https://help.talend.com/display/HOME/Welcome">https://help.talend.com/display/HOME/Welcome</a>) is the place where the online documentation is stored. The documentation is uploaded there every release.</p>
<h2><a class="anchor" aria-hidden="true" id="babili"></a><a href="#babili" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Babili</h2>
<p>Babili (<a href="https://www.talendforge.org/babili/">https://www.talendforge.org/babili/</a>) is a community based translation platform. It is the place where the community can contribute to the translation of the software. Do not hesitate to contribute!</p>
<p>Babili is the only application where you need to enter your full email address to log in.</p>
<h2><a class="anchor" aria-hidden="true" id="jira"></a><a href="#jira" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JIRA</h2>
<p>Talend uses Jira to report and track bugs including new features or feature enhancements that we, at the doc team, are required to document.</p>
<p>To request a Jira account:</p>
<ol>
<li>Go to the signup page at <a href="http://jira.talendforge.org/secure/Signup%21default.jspa">http://jira.talendforge.org/secure/Signup!default.jspa</a></li>
<li>Fill in your username, which should preferably be your e-mail account</li>
<li>Fill in your password</li>
<li>Fill in your e-mail address</li>
<li>Fill in the check code displayed on the page</li>
<li>Click Sign up.</li>
</ol>
<p>You will receive an account signup e-mail containing relevant notifications, including your account details. You can now log in to Jira with your username and password. Then email Elisa (<a href="mailto:esabot@talend.com">esabot@talend.com</a>), to request the relevant authorities on Jira. This way, you'll be assigned to some bugs/features that you will work on.</p>
<p>You can also assign some “bugs” to yourself in order to keep track of the things you have to do.</p>
<p>For more details about Jira procedures, see [link to JIRA procedures].</p>
<h2><a class="anchor" aria-hidden="true" id="intranet"></a><a href="#intranet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intranet</h2>
<p>The Intranet (<a href="http://intranet.talend.com/">http://intranet.talend.com/</a>) is a resource which gives you access to the following services:</p>
<ul>
<li>The License Manager</li>
<li>The insider (where you can find information on Talend employees and Talend news)</li>
<li>The signature generator</li>
<li>Zendesk (where you can report issues to the IT)</li>
</ul>
<p>You can use the Signature Generator program to generate your e-mail signature.</p>
<h2><a class="anchor" aria-hidden="true" id="wiki-now-on-talendin"></a><a href="#wiki-now-on-talendin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wiki (now on TalendIn)</h2>
<p>The wiki (<a href="https://wiki.talend.com/display/documentation/Documentation+team%27s+Wiki">https://wiki.talend.com/display/documentation/Documentation+team%27s+Wiki</a>) is the place where you can find a lot of information and procedures (including this document).</p>
<p>Once you’re connected to the wiki:</p>
<ol>
<li>Join the “Documentation Team” group.</li>
<li>Update your profile.</li>
<li>Add a photo (it’s more pleasant to see people faces when they post something!).</li>
</ol>
<p>We strongly advise you to read the “<a href="https://wiki.talend.com/display/documentation/Style+and+usage">Style and usage</a>” and “<a href="https://wiki.talend.com/display/documentation/Introduction+to+Minimalism">Introduction to Minimalism</a>” pages.</p>
<h2><a class="anchor" aria-hidden="true" id="github"></a><a href="#github" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Github</h2>
<p>Talend uses Github, an open source version control system, to store the product documentation source files so that all technical writers and translators can access it and share their modifications and upgrades. For more information on Github, see <a href="https://in.talend.com/work/groups/rd/documentation/wiki/?display=https://wiki.talend.com/pages/viewpage.action?pageId=6325053">Managing Documentation on Github</a>. If you cannot access your Github account, create a Zendesk ticket; your connection problem will be solved.</p>
<h2><a class="anchor" aria-hidden="true" id="slack-and-skype"></a><a href="#slack-and-skype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slack and Skype</h2>
<p>Slack is the messaging tool used at Talend for instant communications within the R&amp;D team. All R&amp;D members (including your colleagues from the Doc Team) are available by default in your contact list!</p>
<p>For instant messaging with people outside the R&amp;D team, we use Skype. All Talend employees have a Skype for Business account tied to their Talend address, but not everyone uses it! We used to use normal Skype as our IM tool of choice, and most older employees still use that.</p>
<h2><a class="anchor" aria-hidden="true" id="servers"></a><a href="#servers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Servers</h2>
<p>The documentation team uses the following servers:</p>
<ul>
<li>Newbuild (<a href="http://newbuild.talend.com/builds/">http://newbuild.talend.com/builds/</a>) is the server on which the final documentation is uploaded.</li>
<li>Jenkins (<a href="http://newbuild.talend.com:8180/">http://newbuild.talend.com:8180/</a>) is the server on which the building operations are performed.</li>
</ul>
<p>You should have access to these servers with your username and password.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/31/2018 by fleborgne</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation-guidelines/docs/onboarding_dita_env"><span class="arrow-prev">← </span><span>DITA environment</span></a><a class="docs-next button" href="/documentation-guidelines/docs/about_docs"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#e-mail">E-mail</a></li><li><a href="#talendforge">TalendForge</a></li><li><a href="#okta">Okta</a><ul class="toc-headings"><li><a href="#talend-community">Talend Community</a></li><li><a href="#talend-help-center-thc">Talend Help Center (THC)</a></li></ul></li><li><a href="#babili">Babili</a></li><li><a href="#jira">JIRA</a></li><li><a href="#intranet">Intranet</a></li><li><a href="#wiki-now-on-talendin">Wiki (now on TalendIn)</a></li><li><a href="#github">Github</a></li><li><a href="#slack-and-skype">Slack and Skype</a></li><li><a href="#servers">Servers</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation-guidelines/" class="nav-home"><img src="/documentation-guidelines/img/talend_white.svg" alt="Talend Documentation Guidelines" width="66" height="58"/></a><div><h5>Find Information</h5><a href="https://help.talend.com/">Talend Help Center</a><a href="https://community.talend.com/">Talend Community</a><a href="https://www.talend.com/">Talend Website</a></div><div><h5>Community</h5><a href="/documentation-guidelines/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/documentation-guidelines/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/florentlb/documentation-guidelines" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/documentation-guidelines/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Talend</section></footer></div></body></html>